<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/location_toolbaritem_add"
        android:title="新建地址"
        android:icon="@drawable/add"
        app:showAsAction="always"/>

</menu>