<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LoginActivity"
    android:orientation="vertical">

<!--        可以输入phone或者Email进行登陆-->

    <EditText
        android:hint="请输入电话/邮箱"
        android:id="@+id/login_arg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="密码"
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="登陆"
        android:id="@+id/login_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_gravity="right"
        android:id="@+id/login_toregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        />

</LinearLayout>